{
  "schemaVersion": 1,
  "id": "realmoving",
  "version": "${version}",

  "name": "RealMoving",
  "description": "Mods to increase player moving",
  "authors": [
    "Sistr"
  ],
  "contact": {
    "homepage": "https://forum.civa.jp/viewtopic.php?f=3&t=119",
    "sources": "https://github.com/SistrScarlet/RealMoving-Fabric"
  },

  "license": "MIT license",
  "icon": "assets/realmoving/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sistr.realmoving.RealMovingMod"
    ],
    "client": [
      "net.sistr.realmoving.init.RealMovingClientInit"
    ]
  },
  "mixins": [
    "realmoving.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
